# Production build env for `vite build`.
#
# Safe to commit: these are PUBLIC Firebase Web SDK identifiers — they ship in
# every client bundle by design. Real security comes from:
#   • Firebase Auth → Authorized domains  (genesis.il, hotpink-ram-291942.hostingersite.com, localhost)
#   • Firebase Security Rules
#   • (Optional) Firebase App Check
#
# DO NOT put server-side secrets, service-account JSON, or admin SDK keys in here.

VITE_FIREBASE_API_KEY=AIzaSyADvUMYHA0hMIqhH_MtjzSrryKomkACt_A
VITE_FIREBASE_AUTH_DOMAIN=genesis-platform-il.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genesis-platform-il
VITE_FIREBASE_STORAGE_BUCKET=genesis-platform-il.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242231160010
VITE_FIREBASE_APP_ID=1:242231160010:web:945548713db0f0dd35d833

# Genesis API gateway (default Cloud Run staging URL is fine for now).
# VITE_GENESIS_API_BASE_URL=https://genesis-gateway-svc-242231160010.me-west1.run.app
